<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Reset</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                text-align: center;
                background-color: #fff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
            }

            h3 {
                font-size: 1.8em;
                margin-bottom: 20px;
                color: #333;
            }

            p {
                font-size: 1.1em;
                margin-bottom: 20px;
                color: #555;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            input[type="email"],
            input[type="submit"] {
                padding: 10px;
                margin: 10px 0;
                font-size: 1.1em;
                width: 100%;
                max-width: 300px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            input[type="submit"] {
                background-color: #007BFF;
                margin-left: 22px;
                color: #fff;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h3>Password Reset</h3>
            <p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new
                one.</p>
            <form method="POST">
                {% csrf_token %}
                {{ form }}
                <input type="submit" name="Send email" value="Send Email">
            </form>
        </div>
    </body>

</html>