<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
      header {
        display: flex;
        justify-content: center;
      }

      .form-div {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        font-family: Arial, sans-serif;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      form label {
        font-weight: bold;
        margin-bottom: 5px;
        color: #343a40;
      }

      form input[type="text"],
      form input[type="password"],
      form input[type="email"],
      form select,
      form textarea {
        width: 480px;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        font-size: 14px;
      }

      form input[type="submit"] {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      form input[type="submit"]:hover {
        background-color: #0056b3;
      }

      form .helptext {
        font-size: 12px;
        color: #6c757d;
        margin-bottom: 15px;
      }

      .login-div {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }

      .login-link {
        text-decoration: none;
        margin-left: 4px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Register</h1>
    </header>
    <div class="form-div">
      <form action="" method="POST">
        {% csrf_token %}
        <div class="form-group">
          {{ form.username.label_tag }}
          {{ form.username }}
          {{ form.username.errors }}
        </div>

        <div class="form-group">
          {{ form.email.label_tag }}
          {{ form.email }}
          {{ form.email.errors }}
        </div>

        <div class="form-group">
          {{ form.password1.label_tag }}
          {{ form.password1 }}
          {{ form.password1.errors }}
        </div>

        <div class="form-group">
          {{ form.password2.label_tag }}
          {{ form.password2 }}
          {{ form.password2.errors }}
        </div>

        <input type="submit" value="Create User">
        <div class="login-div">
          Already have an account? <a class="login-link" href="{% url 'login' %}">Login</a>
        </div>
      </form>
    </div>
  </body>

</html>